# CalculatorJavaFX

./: .classpath  .project  README.md  build.fxbuild  dependency-reduced-pom.xml  manifest.txt  pom.xml  resource-config.json
src/: module-info.java
src/application/: Controller.java  Main.java  application.css  main.fxml
src/application/tests/: ControllerTest.java  JavaFXInitializer.java  OperationsTest.java
src/main/java/: module-info.java
src/main/java/application/: Controller.java  FXStarter.java  Main.java
src/main/java/operations/: Addition.java  Operation.java  Sqr.java  SqrRoot.java  Subtraction.java
src/main/resources/: application.css
src/operations/: Addition.java  Division.java  Multiplication.java
src/test/java/application/: ControllerTests.java  JavaFXInitializer.java
src/test/java/operations/: OperationTests.java
